version: '3.8'
services:
  reservation2:
    build:
      context: .
      dockerfile: Dockerfile
      target: prod
      args:
        - APP_NAME=reservation
        - NODE_ENV=prod
    # env_file:
    #   - ./apps/reservation/.env
    ports:
      - '3000:3000'
    volumes:
      - .:/usr/src/app
    # command: npm run start:prod

  mongo:
    image: mongo
    ports:
      - "27017:27017"
